# Network
#  MAIN_NET = 104
#  TEST_NET = 152
#  MIJIN = 96
#  MIJIN_TEST = 144
NETWORK = 144

# Node URL
NODE_HOST = 'http://elephant.48gh23s.xyz'
NODE_WS = 'ws://lephant.48gh23s.xyz'
NODE_PORT = '3000'

# Generation hash
# ex. http://elephant.48gh23s.xyz:3000/block/1 is meta.generationHash
NETWORK_GENERATION_HASH = 'FA90D13C1A54ACF8326692EF7D3E7BA63B9914F7699286DFD3112BD72988778A'

# Faucet. It cloud get a xem of catapult.
FAUCET_URL = 'https://planethouki.github.io/nem/faucet/elephant.html'

# Blockchain explorer.
EXPLORER_URL = 'http://explorer48gh23s.z31.web.core.windows.net/?host=elephant.48gh23s.xyz:3000'
